{
    "name": "cextup",
    "version": "0.0.3",
    "description": "A tool to make Chrome extension development less painful",
    "author": "Travis Aaron Wagner <dev@techsavvytravvy.com> (https://techsavvytravvy.com)",
    "type": "module",
    "license": "MIT",
    "bin": "./bin/cextup.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/trvswgnr/cextup.git"
    },
    "files": [
        "bin/",
        "src/",
        "api/",
        "scripts/",
        "types/",
        "gitignore-template",
        ".prettierrc",
        ".env-example",
        "index.html",
        "tsconfig.json",
        "LICENSE",
        "vercel.json"
    ],
    "scripts": {
        "start": "bun ./scripts/start.ts"
    },
    "devDependencies": {
        "@types/bun": "^1.0.1",
        "@types/chrome": "^0.0.256",
        "@types/web": "^0.0.135",
        "typescript": "^5.3.3"
    },
    "keywords": [
        "chrome",
        "extension",
        "typescript",
        "bun",
        "tools",
        "devtools"
    ]
}
